{
  "name": "hron.js",
  "version": "0.7.9",
  "description": "A Javascript module for parsing and serializing HRON",
  "author": "Daniel Brännström",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-uglify": "^0.8.0"
  },
  "main": "hron.js",
  "files": [
    "hron.js",
    "hron.min.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mrange/hron"
  },
  "keywords": [
    "hron",
    "Javascript"
  ],
  "license": "Microsoft Public License (Ms-PL)",
  "scripts": {
    "test": "nodeunit test-nodeunit.js"
  }
}
